<script>
  var password = prompt("请输入访问密码：");
  if (password !== "1234") {
    document.body.innerHTML = "<h2>Access Denied</h2>";
  }
</script>

<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Wencheng Yang</title>
  
  <meta name="author" content="Wencheng Yang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">
  <link rel="icon" type="image/png" href="images/icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: hsl(204, 64%, 36%);
            text-decoration: none;
        }
        a:focus,
        a:hover {
            background-color: #4e606c;
            color: white;
        }

        body{
            background: linear-gradient(to bottom, rgba(205, 226, 233,0.15) 0%, rgba(78, 96, 108,0.15) 100%), radial-gradient(at top center, rgba(205, 226, 233,0.40) 0%, rgba(78, 96, 108,0.40) 120%) #7993a2;
            background-blend-mode: multiply,multiply;
            background-repeat: no-repeat;
            background-attachment:fixed;
            min-width: 1040px;
        }
        
        .card{
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.6);
            /* backdrop-filter: blur(2px); */
            box-shadow: 4px 4px 6px 0 rgba(78, 96, 108, 0.5);
            border: 1px black solid;
        }

        dot{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4e606c;
            display: inline-block;
            margin: 2px 8px;
        }
        
        nav{
            width: 1000px;
            /* height: 48px; */
            margin: 0 auto;
            position: fixed;
                left: 0;
                right: 0;
                top: 5px;
            z-index: 10;

            line-height: 48px;
            display: flex;
            overflow: hidden;
            /* background-color: hsl(204, 32%, 36%) !important; */
            /* border: 0 !important; */
            box-shadow: 0 0 8px 2px rgba(78, 96, 108, 0.8) !important;
            background-color: white !important;
            border: hsl(204, 40%, 36%) 1px solid !important;
        }
        nav>div{
            flex-grow: 1;   /* 设置增长系数 */
        }
        nav a{
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            /* color: white; */
            /* border: hsl(204, 40%, 36%) 1px solid; */
        }
        nav a:hover, a:focus{
            background-color: hsl(204, 40%, 36%);
            color: white;
        }

        main{
            width: 940px;
            margin: auto;
        }

        .font-small, .font-small *{
            line-height: 22px;
            font-size: 16px;
        }
        .font-normal, .font-normal *{
            line-height: 24px;
            font-size: 18px;
            /* letter-spacing: 1px; */
        }
        .font-large, headline{
            line-height: 50px;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        headline{
            text-decoration: underline; 
            color: hsl(204, 64%, 36%); 
            font-style: italic;
        }

        table{
            border-collapse: collapse;
            border: 0px;
            /* vertical-align: middle; */
            text-align: center;
        }
        /* td{
            border: 5px solid;
        } */

        #intro{
            margin: auto 0 auto 20px;
            padding: 10px;
        }

        #intro .font-normal, #intro>.font-normal>a, #intro span{
            line-height: 24px;
            font-size: 20px;
            font-family: 'Times New Roman';
        }

        #content>li{
            margin: 20px auto;
            padding: 10px;
        }

        #publications table{
            width: 96%;
            margin: 10px auto;
            border-radius: 8px;
            background-color: rgba(205, 226, 233, 0.4);
            text-align: left;
        }
        #publications table:hover{
            background-color: rgba(33, 104, 151, 0.2);
        }
  </style>
</head>

<body>
    <!-- 背景图 -->
    <!-- <div style="position: fixed; top: 50%; left: 50%; margin-top: -540px; margin-left: -570px; height: 1200px; width: 1000px; overflow: hidden;">
        <img src="images/logo中英组合-白.png" height="100%">
    </div> -->
    <div style="position: fixed; top: 0; left: 0; right: 0; margin: 0 auto; width: 1020px; height: 100%; text-align: center; background-color: white; z-index: -1;">
        <table style="width: 100%; margin-top: 0;">
            <tr>
                <td>
                    <img src="images/hitsz-logo.jpg" width="1020px" style="float: left;">
                    <div style="background-color: rgba(255, 255, 255, 0.8); width: 100%; height: 100%; position: absolute"></div>   <!-- 蒙板 -->
                </td>
            </tr>
        </table>
    </div>
    
    <!-- 导航栏 -->
    <nav class="card">
        <div style="height: 40px; width: 64px; margin: auto; flex-grow: 0; text-align:center; border-right: rgb(30, 81, 162) solid 1px"><img src="images/icon.png" height="100%"></div>
        <div><a href="#">Home</a></div>
        <div><a href="#news">News</a></div>
        <div><a href="#publications">Publications</a></div>
        <div><a href="#groups">Research Groups</a></div>
        <div><a href="#teaching">Teaching</a></div>
        <!-- <div><a href="#awards">Awards&Honors</a></div> -->
        <div><a href="#services">Academic Services</a></div>
    </nav>

    <main>
        <table style="background-color: rgba(255, 255, 255, 0.7); margin-top: 70px;">
            <tr>
                <td style="width: 16%;">
                    <!-- 个人照片 -->
                    <img src="images/Wencheng Yang.jpg" alt="profile photo" width="100%" class="card">
                </td>
                <td>
                    <!-- 个人介绍 -->
                    <div id="intro">
                        <p class="font-large" style="text-align: left; font-family: 'Times New Roman';">Wencheng Yang</p><br>
                        <p class="font-normal" style="text-align: justify;">
                            I am currently an <span style="color: hsl(204, 64%, 36%)">Senior Lecturer & PhD Advisor</span> with the University of Southern Queensland, QLD, Australia.
                            I got my Ph.D. from the UNSW, Australia.
                            My research interests include Biometrics, Machine Learning and Deep Learning.
                        </p>
                        <!-- 快速链接 -->
                        <p class="font-small" style="text-align: right; margin-top: 6px;">
<!--                             <img src="images/envelope-regular.svg" style="height: 1em; vertical-align: middle; margin: 6px;"> -->
                            <a href="mailto:wencheng.yang@unisq.edu.au" style="margin-right: 10px;">Email</a>

<!--                             <img src="images/link-solid.svg" style="height: 1em; vertical-align: middle; margin: 4px;">
                            <a href="https://dblp.uni-trier.de/pid/22/5523-11.html" style="margin-right: 10px;">DBLP</a> -->

<!--                             <img src="images/graduation-cap-solid.svg" style="height: 1em; vertical-align: middle; margin: 4px;"> -->
                            <a href="https://scholar.google.com.au/citations?hl=en&user=9RuoruEAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        
        <table style="background-color: rgba(255, 255, 255, 0.7);">
            <tr>
                <td>
                    <p style="text-align: justify; text-decoration: underline; font-family: 'Times New Roman'; font-size: 24px; margin-bottom: 6px;">
                        <b>Research Fields</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 54%; vertical-align: top; line-height: 24px;">
                    <p style="text-align: justify; margin-top: 2px; font-family: 'Times New Roman'; font-size: 20px;">
                        <dot></dot><b>Deep Learning and its Applications</b>
                    </p>
                    <ul style="text-align: justify; margin-left: 24px; font-family: 'Times New Roman'; font-size: 18px; margin-right: 12px;">
                        <b>Data Compression:</b>
                        <li style="margin-left: 12px;"># Point-to-Point Images/Videos/3D Point Clouds Compression;</li>
                        <li style="margin-left: 12px;"># Dirtributed/Multi-View Lossless/Lossy Compression;</li>
                        <b>Images/Videos/Cross-Modal Retrieval:</b>
                        <li style="margin-left: 12px;"># Hashing/Quantization based Retrieval;</li>
                        <li style="margin-left: 12px;"># Retrieval-Augmentation and its Applications;</li>
                        <b>AI Security:</b>
                        <li style="margin-left: 12px;"># Adversarial Machine Learning;</li>
                        <li style="margin-left: 12px;"># Privacy and Security in Distributed/Federated Learning, AIGC and Foundation Models;</li>
                    </ul>
                </td>
                <td style="width: 0%; border: 1px black dashed;">
                </td>
                <td style="vertical-align: top; line-height: 24px;">
                    <p style="text-align: justify; margin-top: 2px; font-family: 'Times New Roman'; font-size: 20px;">
                        <dot></dot><b>Coding Theory and Information Theory</b>
                    </p>
                    <ul style="text-align: justify; margin-left: 24px; font-family: 'Times New Roman'; font-size: 18px;">
                        <b>Coding Theory:</b>
                        <li style="margin-left: 12px;"># Erasure Codes in Distributed Storage Systems;</li>
                        <li style="margin-left: 12px;"># Deep Learning Based Channel Coding;</li>
                        <b>Information Theory:</b>
                        <li style="margin-left: 12px;"># Deep Compressive Sensing and Inverse Problem;</li>
                        <li style="margin-left: 12px;"># Semantic Communication and Compression;</li>
                        <li style="margin-left: 12px;"># Rate-Distortion Theory for Lossy Compression;</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p style="text-align: justify; margin-top: 8px; color: hsl(204, 64%, 36%); font-size: 18px; font-family: 'Times New Roman';"><b>
                        We are always actively recruiting highly motivated students and research interns. 
                        For prospective applicants, please send your CV to: <a href="mailto:wencheng.yang@unisq.edu.au" style="text-decoration: underline; font-size: 18px; font-family: 'Times New Roman';"> chenbin2021@hit.edu.cn</a>
                    </b></p>
                </td>
        </table>


        <ul id="content">
            <!-- news -->
            <li id="news" class="card">
                <headline>News</headline>
                <ul>
                    <li class="font-normal">
                        <dot></dot><b>2025-02: &nbsp;</b> <b>1</b> paper got accepted by <b>AI Review</b>. 
                    </li>
                </ul>
            </li>

            <!-- publications -->
            <li id="publications" class="card">
                <headline>Selected Publications</headline> &nbsp; <b>[</b><a href="https://dblp.uni-trier.de/pid/22/5523-11.html" class="font-normal">&nbsp;ALL&nbsp;</a><b>]</b>
                <p class="font-normal" style="margin-left: 16px;">(* Equal Contribution and # Corresponding Author)</p>

                <!-- 期刊论文列表 -->
                <p class="font-normal"><dot></dot><b>Journal Papers</b></p>

                <table class="font-small">
                    <tr>
                        <td style="padding:10px; width:25%;" align="center">
                            <img style="width:100%;" src="images/TPAMI-MB_RACS.png">
                        </td>
                        <td style="padding:10px;" valign="center">
                            <papertitle style="text-decoration: underline;">MB-RACS: Measurement-Bounds-based Rate-Adaptive Image Compressed Sensing Network</papertitle>
                            <br>
                            Yujun Huang, <b>Bin Chen#</b>, Naiqi Li, Baoyi An, Shu-Tao Xia, Yaowei Wang
                            <br>
                            <em> IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>)</em>, 2024
                            <br>
                            <a href="https://ieeexplore.ieee.org/abstract/document/10919241">[TPAMI]</a>
                            <a href="https://github.com/Kira0096/PQAG/">[code]</a>
                            <br><br>
                            <p> we propose a Measurement-Bounds-based Rate-Adaptive Image Compressed Sensing Network (MB-RACS) framework, which aims
                                to adaptively determine the sampling rate for each image block in accordance with traditional measurement bounds theory.</p>
                        </td>
                    </tr>
                </table>

               


                <!-- 会议论文列表 -->
                <p class="font-normal"><dot></dot><b>Conference Papers</b></p> 

                <table class="font-small">
                    <tr>
                        <td style="padding:10px; width:25%;" align="center">
                            <img style="width:100%;" src='images/ECCV24-IF-GMI.jpeg'>
                        </td>
                        <td style="padding:10px;" valign="center">
                            <papertitle style="text-decoration: underline;">A Closer Look at GAN Priors: Exploiting Intermediate Features for Enhanced Model Inversion Attacks</papertitle>
                            <br>
                            Yixiang Qiu, Hao Fang, Hongyu Yu, <b>Bin Chen#</b>, Meikang Qiu, Shu-Tao Xia
                            <br>
                            <em>European Conference on Computer Vision(<b>ECCV</b>)</em>, 2024
                            <br>
                            <a href="https://arxiv.org/abs/2407.13863">[arXiv]</a>
                            <a href="https://github.com/final-solution/IF-GMI">[code]</a>
                            <br><br>
                            <p>Previous Model Inversion attacks have solely disclosed private information in the latent space of GAN priors, limiting their semantic extraction and transferability. 
                                Thus we propose Intermediate Features enhanced Generative Model Inversion (IF-GMI), which disassembles the GAN structure and exploits features between intermediate blocks.
                            </p>
                        </td>
                    </tr>
                </table>

                

            <!-- Research Groups -->
            <li id="groups" class="card">
                <headline>Research Groups</headline>
                <div style="border-radius: 8px; height: 160px; width: 500px; overflow: hidden; margin: auto">
                    <img height="100%" src="images/lab-logo-ITDL.png">
                </div>
                <p class="font-normal" style="color: red;"><b>[3 PhD students, 1 master students, x undergraduates from UniSQ]</b></p>
                <ul>
                    <li class="font-normal">
                        <dot></dot><b>Data Compression and Channel Coding Group</b><br>
                        <!-- <p style="margin-left: 24px;">[details coming soon ...]</p> -->
                    </li>
                    <li class="font-normal">
                        <dot></dot><b>AI Security Group</b>
                        <!-- <p style="margin-left: 24px;">[details coming soon ...]</p> -->
                    </li>
                   <li class="font-normal">
                        <dot></dot><b>Data Retrieval Group</b>
                        <!-- <p style="margin-left: 24px;">[details coming soon ...]</p> -->
                    </li>
                </ul>
                <p class="font-normal" style="margin: 8px 0 4px 0; font-weight: bold; color: hsl(204, 64%, 36%);">
                </p>
               <p class="font-normal" style="color: red;"><b>*Outstanding students during the internship can be recommended to other well-known universities for further postgraduate studies.</b></p>
            </li>

            <!-- teaching -->
            <li id="teaching" class="card">
                <headline>Teaching</headline>
                <ul>
                    <li class="font-normal">
                        <dot></dot><b>Set Theory and Graph Theory</b>, Fall 2022/2023 
                    </li>
                  <li class="font-normal">
                        <dot></dot><b>Formal Language and Automata</b>, Spring 2022/2023 
                    </li>
                </ul>
            </li>

            <!-- Awards&Honors -->
            <li id="awards" class="card">
                <headline>Awards&Honors</headline>
                <p class="font-normal">
                    <dot></dot>2022年度广东省计算机学会优秀论文二等奖;<br>                 
                </p>
            </li>
           

            <!-- Academic Services -->
            <li id="services" class="card">
                <headline>Academic Services</headline>

                <p class="font-normal"><dot></dot><b>Journal Reviewer</b></p>
                <ul class="font-normal">
                    <li style="margin-left: 24px;">IEEE Transactions on Information Theory</li>
                </ul>
                
                <p class="font-normal"><dot></dot><b>Conference Reviewer / Program Committee Member</b><br></p>
                <ul class="font-normal">
                   <li style="margin-left: 24px;">IEEE/CVF International Conference on Computer Vision (ICCV-23)</li>
                </ul>

                <p class="font-normal"><dot></dot><b>AMS Mathematical Reviewer</b><br></p>
                <ul class="font-normal">
                    <li style="margin-left: 24px;"></li>
                </ul>
            </li>
        </ul>

        <footer>
            <!-- 网页脚注信息: 待补充 -->
            <!-- <div style="width: 1020px; height: 40px; margin-left: -40px; background-color: rgba(121, 147, 162, 0.8);">template</div> -->
            <div style="text-align: right; margin: 20px" class="font-normal"><a href="https://jonbarron.info/">Website Template</a></div>
        </footer>
    </main>
</body>

</html>


